<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Donation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form class="input-box">
            <h1>Donate to our Charity</h1>
            <div class="input-fields">
                <input type="text" placeholder="Your full name">
            </div>
            <div class="input-fields">
                <input type="email" placeholder="Your email Address">
            </div>
            <div class="input-fields">
                <input type="number" placeholder="Donation amount in USD">
            </div>
            <div class="selec">
                <select>
                    <option value="">Credit Card</option>
                </select>
                <button type="submit" class="btn">Donate Now</button>
            </div>
            
        </form>
    </div>
</body>
</html>